{
	"ApplicationSettings": {
		"BaseUrl": "http://webapi.com",
		"CSVFile": "file.csv",
		"Environment": "Development",
		"smtpClient": {
			"Host": "smtp.gmail.com",
      "Port": 587,
      "Password": "randomoweHaslo"
		}
	}
}